<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorites_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.com.example.rihanna.abookfinder.FavoritesActivity"
    tools:ignore="MergeRootFrame" >

    <ListView
        android:id="@+id/listFavorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="10dp"
        android:scrollbars="vertical">
    </ListView>

 </FrameLayout>
