<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/LightYellow">

    <TextView
        android:id="@+id/Stitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Sauthors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookTitle"
        android:layout_marginTop="5dp"
        android:maxLines="4"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/Spublisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/authors"
        android:layout_marginTop="10dp"
        android:maxLines="4"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/Spages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/publisher"
        android:layout_marginTop="10dp"
        android:maxLines="4"
        android:textSize="14sp" />

</RelativeLayout>
